# FromSQLiteToRoom_4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkho/sqlite/: PhApplication.java  PhDatabaseContract.java  PhMainActivity.java  PhRecyclerAdapter.java
app/src/main/java/com/parkho/sqlite/database/: PhDatabase.java  PhStudentDao.java  PhStudentEntity.java  PhStudentRepository.java  PhStudentViewModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
